<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav1">
        <a href=""><i class="fa-brands fa-apple"></i></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
    <a href=""><i class="fa-solid fa-bag-shopping"></i></a></div>
    <div class="nav2">
        Get up to 24 months No Cost EMI on all iPhone models from most leading banks.<a href="#">Shop Now ></a>
    </div>
    <div class="hero1">
        <button id="btn1">Learn More</button>
        &nbsp;&nbsp;&nbsp;&nbsp;<button id="btn2"><a href="https://www.apple.com/in/shop/buy-iphone/iphone-15-pro">Buy</a></button>
    </div>
    <div class="hero2">
        <button id="btn1">Learn More</button>
        &nbsp;&nbsp;&nbsp;&nbsp;<button id="btn2">Buy</button>
    </div>
    <div class="hero3">
        <button id="btn1">Learn More</button>
        &nbsp;&nbsp;&nbsp;&nbsp;<button id="btn2">Buy</button>
    </div>
    <div class="hero4"><button class="btn">Learn more</button>
        <div class="hero41">
        <button id="btn11">Learn More</button>
        &nbsp;&nbsp;&nbsp;&nbsp;<button id="btn12">Buy</button></div></div>
        <div class="para">‡No Cost EMI is available with the purchase of an eligible product made using qualifying cards on 3- or 6-month tenures from most leading banks. Until 26 June 2024, No Cost<br> EMI is available with the purchase of an eligible iPhone made using qualifying cards on 3-, 6-, 9-, 12-, 18- or 24-month tenures from most leadings banks. Monthly pricing is <br>rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank's terms and conditions. Minimum order spend applies as per your card-issuing <br>bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions<br> between you and your card-issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms apply.
        <br><br>
        Representative example:
    <br><br>
    Based off a 6-month tenure. ₹79900.00 total cost includes 15% p.a. and No Cost EMI savings of ₹3380.00, paid over 6 months as six monthly payments of ₹13317.00.
<br><br>
Based off a 24-month tenure. ₹79900.00 total cost includes 15% p.a. and No Cost EMI savings of ₹11242.00, paid over 24 months as 24 monthly payments of ₹3329.00.
<br><br>
A subscription is required for Apple TV+.
<br><br>
More ways to shop: Find an Apple Store or other retailer near you. Or call 000800 040 1966.<br><br>

Copyright ©️ 2024 Apple Inc. All rights reserved.

</div>

</div>




</body>
